---
- hosts: fgt_teste
  
  tasks:  
    - name: Backup current config
      fortios_config:
       host: 10.127.40.190
       username: sv-cisco
       password: C1$c0FDE
       backup: yes
       backup_path: /tmp/bkp/diretorias/
